# dotnetInternTasks

./: README.md  dotnetInternTasks.sln
Task01TemperatureConverter/: TemperatureConverter.cs
Task02AgeCheck/: AgeCheck.cs
Task03MultiplicationTable/: MultiplicationTable.cs
Task04SumOfNumbersInRange/: SumOfNumbersInRange.cs
Task05ShowInfoUsingClassBook/: Book.cs  ShowInfoUsingClassBook.cs
Task06MinNumberOfArray/: MinNumberOfArray.cs
Task07Calculator/: Calculator.cs
Task08ShowInfoUsingClassStudent/: ShowInfoUsingClassStudent.cs  Student.cs
dotnetInternTasks/: Program.cs  dotnetInternTasks.csproj
