<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task01TemperatureConverter\Task01TemperatureConverter.csproj" />
    <ProjectReference Include="..\Task02AgeCheck\Task02AgeCheck.csproj" />
    <ProjectReference Include="..\Task03MultiplicationTable\Task03MultiplicationTable.csproj" />
    <ProjectReference Include="..\Task04SumOfNumbersInRange\Task04SumOfNumbersInRange.csproj" />
    <ProjectReference Include="..\Task05ShowInfoUsingClassBook\Task05ShowInfoUsingClassBook.csproj" />
    <ProjectReference Include="..\Task06MinNumberOfArray\Task06MinNumberOfArray.csproj" />
  </ItemGroup>

</Project>
